
<!-- 
<div class="search-container" style="position: absolute; top: 80px; left: 1200px; right: 10px; background: white; padding: 10px; border-radius: 5px; box-shadow: 0 2px 5px rgba(0,0,0,0.3);">
  <input 
    type="text" 
    [(ngModel)]="searchQuery" 
    placeholder="Search for bookshops..."
    class="search-input" 
  />
  <button (click)="findBookshops()">Search</button>
</div>

<div #mapViewNode style="width: 100%; height: 600px;"></div> -->



<div class="search-container" style="position: absolute; top: 80px; left: 1150px; right: 20px; background: white; padding: 10px; border-radius: 5px; box-shadow: 0 2px 5px rgba(0,0,0,0.3);">
  <input 
    type="text" 
    [(ngModel)]="searchQuery" 
    (focus)="onFocusSearch()" 
    (blur)="onBlurSearch()" 
    (input)="updateSuggestions()" 
    placeholder="Search for bookshops..."
    class="search-input" 
  />
  <button (click)="findBookshops()">Search</button>
  <button (click)="resetSearch()">Reset</button>

  <ul *ngIf="showSuggestions && suggestions.length" class="suggestions">
    <li *ngFor="let suggestion of suggestions" (click)="selectSuggestion(suggestion)">
      {{ suggestion }}
    </li>
  </ul>
</div>

<div #mapViewNode style="width: 100%; height: 600px;"></div>