<!-- <div class="container">
    <div #mapViewNode class="map-view"></div>
    <div fxLayout="row">
      <div fxFlex="50%" fxLayout="column">
        <mat-list>
          <mat-list-item>
            <span class="label">Firebase {{ isConnected ? "connected" : "disconnected" }}</span>
          </mat-list-item>
          <mat-divider></mat-divider>
          <mat-list-item>
            <button mat-button color="primary" class="full-w" (click)="connectFirebase()">Connect</button>
          </mat-list-item>
          <mat-divider></mat-divider>
          <mat-list-item>
            <button mat-button color="primary" class="full-w" (click)="addListItem()">Add entry</button>
          </mat-list-item>
          <mat-divider></mat-divider>
          <mat-list-item>
            <button mat-button color="primary" class="full-w" (click)="removeItems()">Clear entries</button>
          </mat-list-item>
        </mat-list>
      </div>
      <div fxFlex="50%" fxLayout="column" class="scrollable">
        <mat-list>
          <mat-list-item>
            <span class="label">Database entries</span>
          </mat-list-item>
          <mat-list-item *ngFor="let item of listItems">
            <span>{{ item.val }}</span>
          </mat-list-item>
        </mat-list>
      </div>
    </div>
  </div>
   -->


<!-- <div class="container">
  <div #mapViewNode class="map-view" style="width: 100%; height: 600px;"></div>
</div> -->


<div class="container">
  <!-- Harta ArcGIS -->
  <div #mapViewNode class="map-view" style="width: 100%; height: 600px;"></div>
  <!-- Butoane de control -->
  <!-- <div class="map-controls" style="position: absolute; top: 100px; left: 10px; display: flex; flex-direction: column; gap: 5px;">
    <button mat-raised-button color="primary" (click)="zoomIn()">Zoom In</button>
    <button mat-raised-button color="primary" (click)="zoomOut()">Zoom Out</button>
    <button mat-raised-button color="accent" (click)="findMyLocation()">Find My Location</button>
  </div> -->
</div>