// .header {
//     position: fixed;
//     top: 0;
//     left: 0;
//     padding: 10px;
//     background-color: #f8f9fa;
//     font-size: 14px;
//     color: #333;
//     z-index: 1000;
//   }
.header {
  background-color: #1976d2;
  color: white;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.logo {
  font-size: 20px;
  font-weight: bold;
}

.menu {
  display: flex;
  align-items: center;
  gap: 10px;
}

.toolbar-content {
  display: flex;
  align-items: center;
  width: 100%;
}

.spacer {
  flex: 1 1 auto;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 10px; /* Spațiere între email și butonul de logout */
  color: white;
}


button {
  color: white;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

button:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.logout-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Fundal semitransparent */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Deasupra celorlalte elemente */
  color: white;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
}
