spring.application.name=login-server
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.port=8080


# Cheia secret? JWT (valid Base64)
jwt.secret=oD0okykAnk7n24dhYQv0ic0jFVdYH5rjFG97FfN0E/E=

# Alte propriet??i Firebase
firebase.database-url=https://isi-bookmaps-project-c548d-default-rtdb.europe-west1.firebasedatabase.app/


firebase.config.file=isi-bookmaps-project-firebase.json
spring.main.allow-bean-definition-overriding=true
spring.web.cors.allow-credentials=true
spring.web.cors.allowed-origins=http://localhost:4200
spring.web.cors.allowed-methods=*
spring.web.cors.allowed-headers=*

